sudo: required

services:
  - docker

install:
  - docker build -t tmtde/fpm-80 .
  - docker run -i -d tmtde/fpm-80

script:
  - docker ps | grep -q fpm-80
  - docker run -i tmtde/fpm-80 php -v | grep -E "^PHP\s8\.0"
  - docker run -i tmtde/fpm-80 composer --version
  - docker run -i tmtde/fpm-80 php -r 'print (iconv("utf-8", "ASCII//TRANSLIT", "ströng contäning ümlaöits"));'
